{
    "name": "Hakune Blog Web App",
    "short_name": "Hakune Blog",
    "description": "Blog app about cybersecurity, rockets and anime.",
    "icons": [
      {
        "src": "/favicon.ico",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "/favicon.ico",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "/",
    "display": "fullscreen",
    "theme_color": "#1d1e20",
    "background_color": "#1d1e20"
  }
  